<!doctypehtml>
<html>
<head>
<style>
.hi{
    margin:50px;
    }
    
    .bye{
     float:right;
    }
    
    #heading{
    border:2px solid orange; border-radius:20px; background-color:coral; font-size:50px; text-align:center; height:70px; width:1000px; padding: 20px 10px;
    }
    
    #nameTextBox{border:2px solid orange; border-radius:5px ; height: 40px ; padding: 5px;background-color:#1F1D3B;color:white;}
    #countryTextBox{border:2px solid orange; border-radius:5px;width: 190px; height: 40px ; padding: 5px;background-color:#1F1D3B;color:white; }
    #noOfEpisodeTextBox{border:2px solid orange; border-radius:5px;height: 40px; padding: 5px;background-color:#1F1D3B;color:white; }
    #yourRatingTextBox{border:2px solid orange; border-radius:5px;height: 40px; padding: 5px;background-color:#1F1D3B;color:white; }
    #awardsTextBox{border:2px solid orange; border-radius:5px;height: 40px ; padding: 5px;background-color:#1F1D3B;color:white; }
    #descriptionTextBox{border:2px solid orange; border-radius:5px ;display:flex; justify-content:center;background-color:#1F1D3B;color:white;}
    #submitButton{border:2px solid orange; border-radius:5px ; height: 50px; width: 100px;box-shadow: 0px 0px 150px coral;background-color:coral;color:white;}
    #descriptionTextBox{}
    .hello{float:right;}
</style>
</head>
<body style="background-color:#1F1D3B;">
<div class="div1">
<h1 id="heading">ANIMI-FORMS</h1>
</div><br><br>
<div class="hi" style="padding-left:150px">
<form>
<label for="name1" style="color:white">ANIMI-Name</label><br>
<input type="text" id="nameTextBox" name="name1" size="40" ><br><br>
<div class="hello" style="padding-right:190px">
<label for="Description" style="color:white">DESCRIPTION ABOUT THE ANIME</label><br>
        <textarea rows="7" cols="60" name="Description" id="descriptionTextBox"></textarea><br><br>
<input  type="submit" id="submitButton" value="SUBMIT"><br><br>   
</div>
<label for="name1" style="color:white">ANIMI-(ORIGIN-COUNTRY)</label><br>
 <select name="country" id="countryTextBox" >
  <datalist id="countries">
    <option value=" "> </option>
    <option value="Afganisthan">Afganisthan</option>
    <option value="Africa">Africa</option>
    <option value="India">India</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Italy">Italy</option>
    <option value="France">France</option>
    <option value="Newzealand">Newzealand</option>
  </datalist>
</select><br><br>

<label for="name2" style="color:white">No.of.Episodes</label><br><br>

<input type="text" id="noOfEpisodeTextBox" name="name2" size="40"><br>

  
                     
       
<label for="name3" style="color:white">YOUR RATING</label><br><br>
<input type="text" id="yourRatingTextBox" name="name3" size="40"><br>
<label for="name4" style="color:white">AWARDS</label><br><br>
<input type="text" id="awardsTextBox" name="name4" size="40"><br>
      
</form>
</div>
</body>
<html>